<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista Supermercado</title>
</head>

<body>

    <title>Tabela de Notas</title>
    </head>

    <body>

        <h1>Lista de compras supermercado</h1>

        <h2>Hortifruti</h2>
        <ul>
            <li>Alface</li>
            <li>Tomate</li>
            <li>Batata</li>
            <li>Cenoura</li>
        </ul>

        <h2>Padaria</h2>
        <ul>
            <li>Pães</li>
            <li>Mussarela</li>
            <li>Peito de Peru</li>
            <li>Bolo</li>
        </ul>

        <h2>Higiene</h2>
        <ul>
            <li>Sabonetes</li>
            <li>Shampoo</li>
            <li>Cotonetes</li>
            <li>Desodorante</li>
        </ul>

        <h2>Mercearia</h2>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Farinha</li>
            <li>Sal</li>
        </ul>

        <h2>Limpeza</h2>
        <ul>
            <li>Água sanitária</li>
            <li>Desifetante</li>
            <li>Detergente</li>
            <li>Sbão em pó</li>
        </ul>



    </body>

</html>